<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/style.css">
    <!-- <iframe src="" frameborder="0"></iframe> -->
    <link rel="icon" href="/img/Amazon_icon.png "type="image/x-icon" style="background-color: white; width: 200px; height: 100px;">
    <title>Amazone</title>
</head>

<body>



    <header>
        <div class="navbar">
            <div class="navbar-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="address-first">Deliver to</p>
                <div class="addicon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="address-second">India</p>
                </div>
            </div>

            <!-- box3 -->
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input type="text" placeholder="Search Amazone" class="search-input">
                <div class="search-icon">
                    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <!-- box4 -->
            <div class="nav-singin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & List</p>
            </div>
            <div class="nav-singin border">
                <p><span>Return</span></p>
                <p class="nav-second">& Order</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-sharp fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-option ">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Register</p>
                <p>Gift Card</p>
                <p>Sell</p>

            </div>
            <div class="panel-deals border">
                <p>Shope deals in Electronics</p>
            </div>
        </div>
    </header>


    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on Amazon.com. You can also shop on Amazone India for millions of product with fast local
                delivery<a> Click here to go to amazone.com</a> enjoye frees deals</p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Indian Clothing</h2>
                <div class="box1-img" style="background-image: url(./img/box1_image.jpg);"></div>
                <p>see more</p>
            </div>
        </div>

        <div class="box2 box">
            <div class="box-content">
                <h2>Healt & Personal Care</h2>
                <div class="box1-img" style="background-image: url(./img/box2_image.jpg);"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Appliances for your home</h2>
                <div class="box1-img" style="background-image: url(./img/box3_image.jpg);"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Best offer on Smartphone</h2>
                <div class="box1-img" style="background-image: url(./img/box4_image.jpg);"></div>
                <p>see more</p>
            </div>
        </div>


        <div class="box1 box">
            <div class="box-content">
                <h2>Beauty Products</h2>
                <div class="box1-img" style="background-image: url(./img/box5_image.jpg);"></div>
                <p>see more</p>
            </div>
        </div>

        <div class="box2 box">
            <div class="box-content">
                <h2>Pet foods</h2>
                <div class="box1-img" style="background-image: url(./img/box6_image.jpg);"></div>
                <p>see more</p>
            </div>
        </div>

        <div class="box3 box">
            <div class="box-content">
                <h2>Painting kit</h2>
                <div class="box1-img" style="background-image: url(./img/box7_image.jpg);"></div>
                <p>see more</p>
            </div>
        </div>

        <div class="box4 box">
            <div class="box-content">
                <h2>Styles for women</h2>
                <div class="box1-img" style="background-image: url(./img/box8_image.jpg);"></div>
                <p>see more</p>
            </div>
        </div>



    </div>

    <footer>
        <div class="footer-panel">
            <p>Back to top</p>
        </div>
        <div class="footer-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a href="">About Us</a>
                <a href="">Careers</a>
                <a href="">Press Releases</a>
                <a href="">Amazon Science</a>
            </ul>

            <ul>
                <p>Connect with Us</p>
                <a href="">Facebook</a>
                <a href="">Twitter</a>
                <a href="">Instagram</a>
                <!-- <a href="">Amazon Science</a> -->
            </ul>

            <ul>
                <p>Make Money with Us</p>
                <a href="">Sell on Amazon</a>
                <a href="">Sell under Amazon Accelerator</a>
                <a href="">Protect and Build Your Brand</a>
                <a href="">Amazon Global Selling</a>
                <a href="">Become an Affiliate</a>
                <a href="">Fulfilment by Amazon</a>
                <a href="">Advertise Your Products</a>
                <a href="">Amazon Pay on Merchants</a>

            </ul>

            <ul>
                <p>Let Us Help You</p>
                <a href="">COVID-19 and Amazon</a>
                <a href="">Your Account</a>
                <a href="">Returns Centre</a>
                <a href="">100% Purchase Protection</a>
                <a href="">Amazon App Download</a>
                <a href="">Help</a>
            </ul>

        </div>

        <div class="footer-panel3">
            <div class="logo1">

            </div>
        </div>
        
    </footer>
    <style>
        footer {
            margin-top: 15px;
        }

        .footer-panel {
            /* color: #303030; */
            background-color: #37475a;
            color: white;
            height: 50px;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
            font-weight: 700;
        }

        .footer-panel2 {

            background-color: #222f32;
            
            color: white;
            /* display: block; */
            display: flex;
            height: 300px;
            justify-content: space-evenly;
        }
        ul{
            margin-top: 60px;
        }
        ul p{
            font-weight: 700;
        }

        ul a {
            margin-top: 10px;
            display: block;
            color: aliceblue;
            font-size: 0.85rem;
            text-decoration: none
        }
        ul a:hover{
            text-decoration: underline;
        }

        .footer-panel3{
            border-top: 1px solid white;
            background-color: #222f32;
            color: white;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .logo1{
            /* background: url(/img/amazon_logo.png); */
            background-image: url(/img/amazon_logo.png);
            background-size: cover;
            height: 50px;
            width: 100px;
        }


    </style>
</body>

</html>